# Goodway

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/goodway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goodway/: AddFriendActivity.java  AddressActivity.java  DetailedWayActivity.java  EventActivity.java  EventsActivity.java  FriendsActivity.java  GoAddressActivity.java  GoContactActivity.java  GoPlaceActivity.java  GroupActivity.java  GroupSearchActivity.java  MainActivity.java  PreferencesActivity.java  ProfileActivity.java  SearchActivity.java  SearchGroupActivity.java  SetLocationActivity.java  SplashScreenActivity.java  UserGroupsActivity.java  UserWaysActivity.java  WayActivity.java  WayFinishedActivity.java
app/src/main/res/animator/: blue_to_white.xml  exit.xml  white_to_blue.xml
app/src/main/res/drawable/: circle_black.xml  circle_facebook.xml  circle_pink.xml  circle_yellow.xml  circle_yellow_small.xml  goodway_ripple.xml  goodway_ripple_blue.xml  goodway_selector.xml  goodway_selector_blue.xml
app/src/main/res/drawable-v21/: goodway_ripple.xml  goodway_ripple_blue.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_event.xml  activity_events.xml  activity_friends.xml  activity_go_address.xml  activity_go_contact.xml  activity_go_place.xml  activity_goodway.xml  activity_group.xml  activity_group_search.xml  activity_main.xml  activity_places.xml  activity_profile.xml  activity_search.xml  activity_search_group.xml  activity_set_location.xml  activity_splashscreen.xml  activity_subscribe.xml  activity_trip.xml  activity_uber.xml  activity_user_groups.xml  activity_way.xml  activity_way_detailed.xml  activity_way_finished.xml  dialog_add_account.xml  drawer_header.xml  fragment_activity_container.xml  fragment_addresse.xml  fragment_bottom.xml  fragment_friends.xml  fragment_google_places.xml  fragment_login.xml  fragment_main.xml  fragment_main_flow.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_map.xml  fragment_new_address.xml  fragment_register.xml  fragment_search.xml  (+34 more)
app/src/main/res/layout-sw600dp/: fragment_bottom.xml
app/src/main/res/menu/: drawer.xml  menu_group.xml  menu_main.xml  user_location.xml
app/src/main/res/raw/: gkeystore  goodway_keystore  goodway_uber_keystore  keystore
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: friendvisit_appwidget_info.xml  preference_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
