apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.goodway"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile "com.android.support:support-v13:23.0.+"
    compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'support-v4'
    }
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':navitia-android')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
}


apply plugin: 'com.google.gms.google-services'