<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/social_subheader"
        android:title="@string/social">
        <menu>
            <item
                android:id="@+id/friends"
                android:title="@string/contacts"/>
            <item
                android:id="@+id/groups"
                android:title="@string/groups"/>
        </menu>
    </item>

</menu>