<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/social_subheader"
        android:title="@string/social">
        <menu>
            <item
                android:id="@+id/friends"
                android:title="@string/friends"/>
        </menu>
    </item>
    <item
        android:id="@+id/option_subheader"
        android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/preferences"
                android:title="@string/preferences"/>
        </menu>
    </item>

</menu>