<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:padding="16dp"
        android:id="@+id/bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_gps_fixed_white_18dp"
                android:layout_gravity="top"
                android:layout_marginRight="36dp"/>
            <TextView
                android:id="@+id/from"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goodway_ripple"
                android:gravity="center_vertical"
                android:onClick="changeLocation"
                android:textColor="@color/primary"
                android:elevation="@dimen/card_elevation"
                android:text="@string/your_location"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_place_white_18dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="36dp"/>

            <TextView
                android:id="@+id/to"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goodway_ripple"
                android:onClick="changeLocation"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:elevation="@dimen/card_elevation"
                android:text="Choisir destination"/>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:clickable="true"
        android:onClick="swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_swap_vert_white_24dp"
        android:background="@null"/>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="fabClick"
            android:src="@mipmap/ic_directions_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="10dp"
            app:elevation="@dimen/fab_elevation"
            app:borderWidth="0dp"
            app:rippleColor="@color/accent"
            app:backgroundTint="@color/accent"
            app:layout_anchor="@id/bottom"
            app:layout_anchorGravity="top|right|end"
            />

    </android.support.design.widget.CoordinatorLayout>