<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/widget"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    android:background="@color/semitransparent_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_add_black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalLayout"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undefined"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_dark"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/undefined"
                android:textColor="@android:color/tertiary_text_dark"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>